# MyReminder

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/myreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myreminder/: MainActivity.kt  MyApplication.kt  MyReminderApp.kt
app/src/main/java/com/example/myreminder/core/data/: NetworkBoundResource.kt  ReminderRepository.kt  Resource.kt
app/src/main/java/com/example/myreminder/core/di/: AppModule.kt  CoreModule.kt  Injection.kt
app/src/main/java/com/example/myreminder/di/: AppModule.kt
app/src/main/java/com/example/myreminder/main/: MyReminderApp.kt  ReminderViewModel.kt
app/src/main/java/com/example/myreminder/model/: Hero.kt  HeroesData.kt
app/src/main/java/com/example/myreminder/navigation/: Page.kt
app/src/main/java/com/example/myreminder/service/: AlarmReceiverService.kt  NotificationService.kt  ReminderWorkerService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myreminder/: ExampleUnitTest.kt
app/src/test/java/com/example/myreminder/utils/: ReminderDummy.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/myreminder/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/example/myreminder/core/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/example/myreminder/design_system/: ExampleInstrumentedTest.kt
design_system/src/test/java/com/example/myreminder/design_system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reminder/: build.gradle.kts
reminder/src/androidTest/java/com/example/myreminder/reminder/: ExampleInstrumentedTest.kt
reminder/src/main/: AndroidManifest.xml
reminder/src/main/java/com/example/myreminder/reminder/: ReminderActivity.kt  ReminderApp.kt
reminder/src/main/res/values/: strings.xml  themes.xml
reminder/src/test/java/com/example/myreminder/reminder/: ExampleUnitTest.kt  ReminderDummy.kt
(+99 files in other folders)
